# eBookStore-CoreMVC3

./: README.md  eBookStore.sln
eBookStore/: Program.cs  Startup.cs  appsettings.json  eBookStore.csproj
eBookStore.DataAccess/: eBookStore.DataAccess.csproj
eBookStore.DataAccess/Data/: ApplicationDbContext.cs
eBookStore.DataAccess/Migrations/: 20200705213629_AddDefaultIdentityMigration.Designer.cs  20200705213629_AddDefaultIdentityMigration.cs  20200705215958_AddCategoryToDb.Designer.cs  20200705215958_AddCategoryToDb.cs  20200711125942_addCoverTypeToDb.Designer.cs  20200711125942_addCoverTypeToDb.cs  20200720212146_AddStoredProcForCoverType.Designer.cs  20200720212146_AddStoredProcForCoverType.cs  20200720215748_AddProductToDb.Designer.cs  20200720215748_AddProductToDb.cs  20200720220051_addValidationToProduct.Designer.cs  20200720220051_addValidationToProduct.cs  20200724164445_AddUserPropertiesToDb.Designer.cs  20200724164445_AddUserPropertiesToDb.cs  20200724165150_AddCompanyToDb.Designer.cs  20200724165150_AddCompanyToDb.cs  20200724165437_AddCompanyIdToUser.Designer.cs  20200724165437_AddCompanyIdToUser.cs  20200820174147_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.Designer.cs  20200820174147_AddShoppingCartAndOrderHeaderAndOrderDetailsToDb.cs  20200830132345_addValidationOnOrderHeader.Designer.cs  20200830132345_addValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
eBookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
eBookStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
eBookStore.Models/: Category.cs  (+7 more)
eBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
eBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
eBookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
eBookStore/Areas/Identity/: IdentityHostingStartup.cs
eBookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eBookStore/Controllers/: HomeController.cs
eBookStore/Data/: ApplicationDbContext.cs
eBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eBookStore/Properties/: launchSettings.json
eBookStore/ViewComponents/: UserNameViewComponent.cs
eBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
eBookStore/wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+60 files in other folders)
